{
  "MeteoLtOptions": {
    "PlacesUrl": "https://api.meteo.lt/v1/places",
    "PlaceForecasts": "https://api.meteo.lt/v1/places/{place}/forecasts/"

  },
  "ServiceOptions": {
    "TopCities": [
      "Vilnius",
      "Kaunas",
      "Klaipėda"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
